# Database configuration
DATABASE_URL=mysql://dashbore:dashbore@localhost:3306/dashbore_test

# JWT configuration
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="1h"

# Redis URL
REDIS_URL="redis://localhost:6379"